# BrainWare

./: .gitignore  BrainWare.sln  README.md  stephen_notes.md
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: OrderController.cs
Api/DataAccess/: IOrderDataAccess.cs  IOrderProductDataAccess.cs  OrderDataAccess.cs  OrderProductDataAccess.cs
Api/Infrastructure/: Database.cs  IDatabase.cs  IOrderService.cs  OrderService.cs
Api/Models/: Order.cs
Api/Properties/: launchSettings.json
Api/Services/: IOrderService.cs  OrderService.cs
Tests/: App.config  Tests.csproj  packages.config
Tests/Controllers/: OrderControllerTests.cs
Tests/DataAccess/: OrderDataAccessTests.cs  OrderProductDataAccessTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Services/: OrderServiceTests.cs
web-app/: .eslintrc.json  README.md  nx.json  package-lock.json  package.json  project.json  proxy.conf.json
web-app/src/: index.html  styles.scss
web-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
web-app/src/app/components/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
web-app/src/app/components/orders/: order-container.component.html  order-container.component.spec.ts  order-container.component.ts
web-app/src/app/components/orders/display/: order-display.component.html  order-display.component.spec.ts  order-display.component.ts
web-app/src/app/components/orders/header/: order-header.component.html  order-header.component.spec.ts  order-header.component.ts
web-app/src/app/services/order/: order.service.spec.ts  order.service.ts
